<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.android.gms">

    <permission
        android:name="com.google.android.c2dm.permission.RECEIVE"
        android:label="@string/perm_c2dm_receive_label"
        android:permissionGroup="android.permission-group.NETWORK"
        android:protectionLevel="normal" />
    <permission
        android:name="com.google.android.c2dm.permission.SEND"
        android:label="@string/perm_c2dm_send_label"
        android:permissionGroup="android.permission-group.NETWORK"
        android:protectionLevel="privileged|signature" />
    <permission
        android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE"
        android:label="@string/perm_gtalk_svc_label"
        android:permissionGroup="android.permission-group.MESSAGES"
        android:protectionLevel="signature" />

    <permission-tree
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH"
        android:icon="@drawable/proprietary_auth_ic_scope_icon_default" />

    <permission
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp"
        android:description="@string/permission_service_cp_description"
        android:label="@string/permission_service_cp_label"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.local"
        android:description="@string/permission_service_local_description"
        android:label="@string/permission_service_local_label"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"
        android:description="@string/permission_service_mail_description"
        android:label="@string/permission_service_mail_label"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.writely"
        android:description="@string/permission_service_writely_description"
        android:label="@string/permission_service_writely_label"
        android:protectionLevel="dangerous" />

    <permission
        android:name="org.microg.gms.STATUS_BROADCAST"
        android:label="@string/perm_status_broadcast_label"
        android:protectionLevel="normal" />
    <permission
        android:name="org.microg.gms.EXTENDED_ACCESS"
        android:label="@string/perm_extended_access_label"
        android:protectionLevel="dangerous" />
    <permission
        android:name="org.microg.gms.PROVISION"
        android:description="@string/perm_provision_description"
        android:label="@string/perm_provision_label"
        android:protectionLevel="privileged|signature" />

    <permission
        android:name="org.microg.gms.CONTROL"
        android:description="@string/perm_control_description"
        android:label="@string/perm_control_label"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.FAKE_PACKAGE_SIGNATURE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE" />

    <uses-permission android:name="org.microg.gms.STATUS_BROADCAST" />

    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.UPDATE_APP_OPS_STATS"
        tools:ignore="ProtectedPermissions" />

    <uses-permission android:name="org.microg.gms.CONTROL" />

    <application
        android:allowBackup="true"
        android:forceQueryable="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_core_service_app"
        android:label="@string/gms_app_name"
        android:multiArch="true"
        android:theme="@style/Theme.AppCompat.DayNight">

        <library android:name="com.google.android.gms" />

        <meta-data
            android:name="fake-signature"
            android:value="@string/fake_signature" />

        <!-- Provision -->

        <service
            android:name="org.microg.gms.provision.ProvisionService"
            android:exported="true"
            android:permission="org.microg.gms.PROVISION" />

        <!-- Location -->

        <activity
            android:name="org.microg.nlp.ui.BackendSettingsActivity"
            android:process=":ui" />

        <activity
            android:name="org.microg.gms.ui.PlacePickerActivity"
            android:exported="true"
            android:label="@string/pick_place_title"
            android:process=":ui"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="com.google.android.gms.location.places.ui.PICK_PLACE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="org.microg.gms.places.GeoDataService">
            <intent-filter>
                <action android:name="com.google.android.gms.location.places.GeoDataApi" />
                <action android:name="com.google.android.gms.location.places.PlacesApi" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.places.PlaceDetectionService">
            <intent-filter>
                <action android:name="com.google.android.gms.location.places.PlaceDetectionApi" />
            </intent-filter>
        </service>

        <service
            android:name="org.microg.gms.wearable.location.WearableLocationService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data
                    android:host="*"
                    android:pathPrefix="/com/google/android/location/fused/wearable"
                    android:scheme="wear" />
            </intent-filter>
        </service>

        <!-- Services Framework -->

        <provider
            android:name="org.microg.gms.gservices.GServicesProvider"
            android:authorities="com.google.android.gsf.gservices"
            android:exported="true" />
        <provider
            android:name="org.microg.gms.settings.GoogleSettingsProvider"
            android:authorities="com.google.settings"
            android:exported="true" />
        <provider
            android:name="org.microg.gms.feeds.SubscribedFeedsProvider"
            android:authorities="subscribedfeeds"
            android:exported="true"
            android:multiprocess="false"
            android:readPermission="android.permission.SUBSCRIBED_FEEDS_READ"
            android:writePermission="android.permission.SUBSCRIBED_FEEDS_WRITE" />

        <!-- Device Checkin -->

        <service android:name="org.microg.gms.checkin.CheckinService">
            <intent-filter>
                <action android:name="com.google.android.gms.checkin.BIND_TO_SERVICE" />
            </intent-filter>
        </service>

        <receiver android:name="org.microg.gms.checkin.TriggerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />

                <action android:name="android.server.checkin.CHECKIN" />

                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="android.server.checkin.CHECKIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="2432546"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <receiver android:name="org.microg.gms.control.ControlReceiver"
                  android:permission="org.microg.gms.CONTROL">
            <intent-filter>
                <action android:name="com.google.android.gms.control.ENABLE_GCM_SAFETYNET" />
                <action android:name="com.google.android.gms.control.DISABLE_GCM" />
            </intent-filter>
        </receiver>

        <!-- Cloud Messaging -->
        <service
            android:name="org.microg.gms.gcm.PushRegisterService"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTER" />
                <action android:name="com.google.android.c2dm.intent.UNREGISTER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver
            android:name="org.microg.gms.gcm.PushRegisterReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.google.iid.TOKEN_REQUEST" />
            </intent-filter>
        </receiver>

        <service
            android:name="org.microg.gms.gcm.McsService"
            android:process=":persistent" />

        <receiver
            android:name="org.microg.gms.gcm.SendReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.google.android.gcm.intent.SEND" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.microg.gms.gcm.ServiceInfoReceiver"
            android:process=":persistent" />

        <receiver
            android:name="org.microg.gms.gcm.TriggerReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />

                <action android:name="org.microg.gms.gcm.RECONNECT" />

                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="42678278"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.microg.gms.gcm.UnregisterReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Car -->

        <service android:name="org.microg.gms.car.CarService">
            <intent-filter>
                <action android:name="com.google.android.gms.car.service.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <!-- People -->

        <service android:name="org.microg.gms.people.PeopleService">
            <intent-filter>
                <action android:name="com.google.android.gms.people.service.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service
            android:name="org.microg.gms.people.ContactSyncService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/contact_syncadapter" />
        </service>

        <!-- Wearable -->

        <service android:name="org.microg.gms.wearable.WearableService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND" />
            </intent-filter>
        </service>

        <!-- Auth -->

        <service android:name="org.microg.gms.auth.loginservice.GoogleLoginService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gsf.action.GET_GLS" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
            <meta-data
                android:name="android.accounts.AccountAuthenticator.customTokens"
                android:value="1" />
        </service>

        <activity
            android:name="org.microg.tools.AccountPickerActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":ui">
            <intent-filter>
                <action android:name="com.google.android.gms.common.account.CHOOSE_ACCOUNT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.microg.gms.auth.login.LoginActivity"
            android:configChanges="keyboardHidden|keyboard|orientation|screenSize"
            android:exported="true"
            android:process=":ui"
            android:theme="@style/Theme.LoginBlue">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.login.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.microg.gms.auth.AskPermissionActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":ui"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog" />

        <service
            android:name=".auth.GetToken"
            android:exported="true" />

        <activity
            android:name=".auth.TokenActivity"
            android:exported="true"
            android:process=":ui" />

        <provider
            android:name="org.microg.gms.auth.AccountContentProvider"
            android:authorities="com.google.android.gms.auth.accounts"
            android:exported="true" />

        <activity
            android:name="org.microg.gms.auth.credentials.CredentialPickerActivity"
            android:process=":ui">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.credentials.PICKER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="org.microg.gms.auth.credentials.CredentialsService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.credentials.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.auth.proxy.AuthProxyService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.auth.appcert.AppCertService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.be.appcert.AppCertService" />
            </intent-filter>
        </service>

        <!-- Games -->

        <service android:name="org.microg.gms.games.GamesStubService">
            <intent-filter>
                <action android:name="com.google.android.gms.games.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <activity
            android:name="org.microg.gms.games.UpgradeActivity"
            android:process=":ui"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog">
            <intent-filter>
                <action android:name="com.google.android.gms.games.PLAY_GAMES_UPGRADE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Chimera -->
        <provider
            android:name="org.microg.gms.chimera.ServiceProvider"
            android:authorities="com.google.android.gms.chimera"
            android:exported="true" />

        <!-- Fonts -->
        <provider
            android:name="org.microg.gms.fonts.FontsProvider"
            android:authorities="com.google.android.gms.fonts"
            android:exported="true" />

        <!-- microG Settings shown in Launcher -->
        <activity
            android:name="org.microg.gms.ui.SettingsActivity"
            android:icon="@mipmap/ic_microg_settings"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:roundIcon="@mipmap/ic_microg_settings"
            android:taskAffinity="org.microg.gms.settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data
                    android:host="exposure-notifications-rpis"
                    android:scheme="x-gms-settings" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <action android:name="com.google.android.gms.settings.EXPOSURE_NOTIFICATION_SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.microg.gms.ui.SettingsDashboardActivity"
            android:icon="@mipmap/ic_microg_settings"
            android:label="Legacy microG Settings"
            android:process=":ui"
            android:roundIcon="@mipmap/ic_microg_settings"
            android:taskAffinity="org.microg.gms.settings" />

        <!-- microG Settings embedded in System Settings on SDK 23 and newer -->
        <activity-alias
            android:name="org.microg.gms.ui.SettingsActivityLink"
            android:icon="@drawable/ic_gms_settings"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:targetActivity="org.microg.gms.ui.SettingsActivity"
            android:taskAffinity="org.microg.gms.settings">
            <intent-filter>
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.device" />
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/ic_gms_settings" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/gms_settings_summary" />
        </activity-alias>

        <activity
            android:name="org.microg.gms.ui.AskPushPermission"
            android:excludeFromRecents="true"
            android:process=":ui"
            android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert.NoActionBar" />

        <activity
            android:name="org.microg.gms.ui.GoogleMoreFragment$AsActivity"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings" />

        <activity
            android:name="org.microg.gms.ui.SelfCheckFragment$AsActivity"
            android:label="@string/self_check_title"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings" />

        <activity
            android:name="org.microg.gms.ui.AccountSettingsActivity"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings">
            <intent-filter>
                <action android:name="com.google.android.gms.accountsettings.ACCOUNT_PREFERENCES_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.PRIVACY_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.SECURITY_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.action.VIEW_SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.microg.gms.ui.LocationSettingsActivity"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings">
            <intent-filter>
                <action android:name="com.google.android.gms.location.settings.LOCATION_HISTORY" />
                <action android:name="com.google.android.location.settings.LOCATION_REPORTING_SETTINGS" />
                <action android:name="com.google.android.gms.location.settings.LOCATION_REPORTING_SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Phenotype -->

        <provider
            android:name="org.microg.gms.phenotype.ConfigurationProvider"
            android:authorities="com.google.android.gms.phenotype"
            android:exported="true" />

        <service android:name="org.microg.gms.phenotype.PhenotypeService">
            <intent-filter>
                <action android:name="com.google.android.gms.phenotype.service.START" />
            </intent-filter>
        </service>

        <!-- Other -->

        <service
            android:name="org.microg.gms.measurement.MeasurementService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.measurement.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="org.microg.gms.languageprofile.LanguageProfileService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.languageprofile.service.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.mdm.NetworkQualityService">
            <intent-filter>
                <action android:name="com.google.android.gms.mdm.services.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.icing.LightweightIndexService">
            <intent-filter>
                <action android:name="com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.icing.IndexService">
            <intent-filter>
                <action android:name="com.google.android.gms.icing.INDEX_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name=".analytics.service.AnalyticsService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.service.START" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.playlog.PlayLogService">
            <intent-filter>
                <action android:name="com.google.android.gms.playlog.service.START" />
            </intent-filter>
        </service>
        <service
            android:name=".gcm.http.GoogleHttpService"
            android:exported="true" />

        <service android:name="org.microg.gms.ads.GService">
            <intent-filter>
                <action android:name="com.google.android.gms.ads.gservice.START" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.feedback.FeedbackService">
            <intent-filter>
                <action android:name="com.google.android.gms.feedback.internal.IFeedbackService" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.ads.AdvertisingIdService">
            <intent-filter>
                <action android:name="com.google.android.gms.ads.identifier.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.clearcut.ClearcutLoggerService">
            <intent-filter>
                <action android:name="com.google.android.gms.clearcut.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.drive.api.DriveApiService">
            <intent-filter>
                <action android:name="com.google.android.gms.drive.ApiService.START" />
                <action android:name="com.google.android.gms.drive.ApiService.STOP" />
                <action android:name="com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.auth.SignInService">
            <intent-filter>
                <action android:name="com.google.android.gms.signin.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.reminders.RemindersService">
            <intent-filter>
                <action android:name="com.google.android.gms.reminders.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.wallet.PaymentService">
            <intent-filter>
                <action android:name="com.google.android.gms.wallet.service.BIND" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.appinvite.AppInviteService">
            <intent-filter>
                <action android:name="com.google.android.gms.appinvite.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.firebase.dynamiclinks.DynamicLinksService">
            <intent-filter>
                <action android:name="com.google.firebase.dynamiclinks.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.udc.FacsCacheService">
            <intent-filter>
                <action android:name="com.google.android.gms.facs.cache.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.usagereporting.UsageReportingService">
            <intent-filter>
                <action android:name="com.google.android.gms.usagereporting.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.DummyService">
            <intent-filter>
                <action android:name="com.google.android.contextmanager.service.ContextManagerService.START" />
                <action android:name="com.google.android.gms.accounts.ACCOUNT_SERVICE" />
                <action android:name="com.google.android.gms.ads.identifier.service.EVENT_ATTESTATION" />
                <action android:name="com.google.android.gms.ads.service.CACHE" />
                <action android:name="com.google.android.gms.ads.service.CONSENT_LOOKUP" />
                <action android:name="com.google.android.gms.ads.service.HTTP" />
                <action android:name="com.google.android.gms.ads.service.START" />
                <action android:name="com.google.android.gms.appstate.service.START" />
                <action android:name="com.google.android.gms.appusage.service.START" />
                <action android:name="com.google.android.gms.asterism.service.START" />
                <action android:name="com.google.android.gms.audiomodem.service.AudioModemService.START" />
                <action android:name="com.google.android.gms.audit.service.START" />
                <action android:name="com.google.android.gms.auth.account.authapi.START" />
                <action android:name="com.google.android.gms.auth.account.authenticator.auto.service.START" />
                <action android:name="com.google.android.gms.auth.account.authenticator.chromeos.START" />
                <action android:name="com.google.android.gms.auth.account.authenticator.tv.service.START" />
                <action android:name="com.google.android.gms.auth.account.data.service.START" />
                <action android:name="com.google.android.gms.auth.api.identity.service.authorization.START" />
                <action android:name="com.google.android.gms.auth.api.identity.service.credentialsaving.START" />
                <action android:name="com.google.android.gms.auth.api.identity.service.signin.START" />
                <action android:name="com.google.android.gms.auth.api.phone.service.InternalService.START" />
                <action android:name="com.google.android.gms.auth.api.signin.service.START" />
                <action android:name="com.google.android.gms.auth.config.service.START" />
                <action android:name="com.google.android.gms.auth.cryptauth.cryptauthservice.START" />
                <action android:name="com.google.android.gms.auth.proximity.devicesyncservice.START" />
                <action android:name="com.google.android.gms.auth.proximity.securechannelservice.START" />
                <action android:name="com.google.android.gms.auth.proximity.START" />
                <action android:name="com.google.android.gms.auth.service.START" />
                <action android:name="com.google.android.gms.backup.G1_BACKUP" />
                <action android:name="com.google.android.gms.backup.G1_RESTORE" />
                <action android:name="com.google.android.gms.backup.GMS_MODULE_RESTORE" />
                <action android:name="com.google.android.gms.beacon.internal.IBleService.START" />
                <action android:name="com.google.android.gms.carrierauth.service.START" />
                <action android:name="com.google.android.gms.cast.firstparty.START" />
                <action android:name="com.google.android.gms.cast_mirroring.service.START" />
                <action android:name="com.google.android.gms.cast.remote_display.service.START" />
                <action android:name="com.google.android.gms.chromesync.service.START" />
                <action android:name="com.google.android.gms.common.download.START" />
                <action android:name="com.google.android.gms.common.service.START" />
                <action android:name="com.google.android.gms.common.telemetry.service.START" />
                <action android:name="com.google.android.gms.config.START" />
                <action android:name="com.google.android.gms.constellation.service.START" />
                <action android:name="com.google.android.gms.deviceconnection.service.START" />
                <action android:name="com.google.android.gms.enterprise.loader.service.START" />
                <action android:name="com.google.android.gms.facs.internal.service.START" />
                <action android:name="com.google.android.gms.fido.credentialstore.internal_service.START" />
                <action android:name="com.google.android.gms.fido.fido2.regular.START" />
                <action android:name="com.google.android.gms.fido.fido2.zeroparty.START" />
                <action android:name="com.google.android.gms.fido.sourcedevice.service.START" />
                <action android:name="com.google.android.gms.fido.targetdevice.internal_service.START" />
                <action android:name="com.google.android.gms.fido.u2f.privileged.START" />
                <action android:name="com.google.android.gms.fido.u2f.thirdparty.START" />
                <action android:name="com.google.android.gms.fido.u2f.zeroparty.START" />
                <action android:name="com.google.android.gms.fitness.BleApi" />
                <action android:name="com.google.android.gms.fitness.ConfigApi" />
                <action android:name="com.google.android.gms.fitness.GoalsApi" />
                <action android:name="com.google.android.gms.fitness.GoogleFitnessService.START" />
                <action android:name="com.google.android.gms.fitness.HistoryApi" />
                <action android:name="com.google.android.gms.fitness.InternalApi" />
                <action android:name="com.google.android.gms.fitness.RecordingApi" />
                <action android:name="com.google.android.gms.fitness.SensorsApi" />
                <action android:name="com.google.android.gms.fitness.SessionsApi" />
                <action android:name="com.google.android.gms.fonts.service.START" />
                <action android:name="com.google.android.gms.freighter.service.START" />
                <action android:name="com.google.android.gms.gass.START" />
                <action android:name="com.google.android.gms.growth.service.START" />
                <action android:name="com.google.android.gms.googlehelp.service.GoogleHelpService.START" />
                <action android:name="com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService.START" />
                <action android:name="com.google.android.gms.identity.service.BIND" />
                <action android:name="com.google.android.gms.instantapps.START" />
                <action android:name="com.google.android.gms.kids.service.START" />
                <action android:name="com.google.android.gms.learning.internal.dynamitesupport.START" />
                <action android:name="com.google.android.gms.learning.intservice.START" />
                <action android:name="com.google.android.gms.learning.predictor.START" />
                <action android:name="com.google.android.gms.learning.trainer.START" />
                <action android:name="com.google.android.gms.learning.training.background.START" />
                <action android:name="com.google.android.gms.locationsharing.api.START" />
                <action android:name="com.google.android.gms.locationsharingreporter.service.START" />
                <action android:name="com.google.android.gms.lockbox.service.START" />
                <action android:name="com.google.android.gms.matchstick.lighter.service.START" />
                <action android:name="com.google.android.gms.mdm.services.DeviceManagerApiService.START" />
                <action android:name="com.google.android.gms.mdns.service.START" />
                <action android:name="com.google.android.gms.nearby.bootstrap.service.NearbyBootstrapService.START" />
                <action android:name="com.google.android.gms.nearby.connection.service.START" />
                <action android:name="com.google.android.gms.nearby.fastpair.START" />
                <action android:name="com.google.android.gms.nearby.messages.service.NearbyMessagesService.START" />
                <action android:name="com.google.android.gms.nearby.sharing.service.NearbySharingService.START" />
                <action android:name="com.google.android.gms.nearby.sharing.START_SERVICE" />
                <action android:name="com.google.android.gms.notifications.service.START" />
                <action android:name="com.google.android.gms.ocr.service.internal.START" />
                <action android:name="com.google.android.gms.ocr.service.START" />
                <action android:name="com.google.android.gms.panorama.service.START" />
                <action android:name="com.google.android.gms.pay.service.BIND" />
                <action android:name="com.google.android.gms.payse.service.BIND" />
                <action android:name="com.google.android.gms.people.contactssync.service.START" />
                <action android:name="com.google.android.gms.photos.autobackup.service.START" />
                <action android:name="com.google.android.gms.plus.service.default.INTENT" />
                <action android:name="com.google.android.gms.plus.service.image.INTENT" />
                <action android:name="com.google.android.gms.plus.service.internal.START" />
                <action android:name="com.google.android.gms.plus.service.START" />
                <action android:name="com.google.android.gms.pseudonymous.service.START" />
                <action android:name="com.google.android.gms.rcs.START" />
                <action android:name="com.google.android.gms.romanesco.MODULE_BACKUP_AGENT" />
                <action android:name="com.google.android.gms.romanesco.service.START" />
                <action android:name="com.google.android.gms.search.service.SEARCH_AUTH_START" />
                <action android:name="com.google.android.gms.semanticlocation.service.START_ODLH" />
                <action android:name="com.google.android.gms.sesame.service.BIND" />
                <action android:name="com.google.android.gms.telephonyspam.service.START" />
                <action android:name="com.google.android.gms.testsupport.service.START" />
                <action android:name="com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE" />
                <action android:name="com.google.android.gms.setup.auth.SecondDeviceAuth.START" />
                <action android:name="com.google.android.gms.smartdevice.d2d.SourceDeviceService.START" />
                <action android:name="com.google.android.gms.smartdevice.d2d.TargetDeviceService.START" />
                <action android:name="com.google.android.gms.smartdevice.directtransfer.SourceDirectTransferService.START" />
                <action android:name="com.google.android.gms.smartdevice.directtransfer.TargetDirectTransferService.START" />
                <action android:name="com.google.android.gms.smartdevice.postsetup.PostSetupService.START" />
                <action android:name="com.google.android.gms.smartdevice.setup.accounts.AccountsService.START" />
                <action android:name="com.google.android.gms.smartdevice.wifi.START_WIFI_HELPER_SERVICE" />
                <action android:name="com.google.android.gms.social.location.activity.service.START" />
                <action android:name="com.google.android.gms.statementservice.EXECUTE" />
                <action android:name="com.google.android.gms.stats.ACTION_UPLOAD_DROPBOX_ENTRIES" />
                <action android:name="com.google.android.gms.speech.service.START" />
                <action android:name="com.google.android.gms.thunderbird.service.START" />
                <action android:name="com.google.android.gms.trustagent.BridgeApi.START" />
                <action android:name="com.google.android.gms.trustagent.StateApi.START" />
                <action android:name="com.google.android.gms.trustagent.trustlet.trustletmanagerservice.BIND" />
                <action android:name="com.google.android.gms.trustlet.bluetooth.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.connectionlessble.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.face.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.nfc.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.onbody.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.place.service.BIND" />
                <action android:name="com.google.android.gms.trustlet.voiceunlock.service.BIND" />
                <action android:name="com.google.android.gms.udc.service.START" />
                <action android:name="com.google.android.gms.update.START_API_SERVICE" />
                <action android:name="com.google.android.gms.update.START_SERVICE" />
                <action android:name="com.google.android.gms.update.START_SINGLE_USER_API_SERVICE" />
                <action android:name="com.google.android.gms.update.START_TV_API_SERVICE" />
                <action android:name="com.google.android.gms.userlocation.service.START" />
                <action android:name="com.google.android.gms.vehicle.cabin.service.START" />
                <action android:name="com.google.android.gms.vehicle.climate.service.START" />
                <action android:name="com.google.android.gms.vehicle.info.service.START" />
                <action android:name="com.google.android.gms.walletp2p.service.firstparty.BIND" />
                <action android:name="com.google.android.gms.walletp2p.service.zeroparty.BIND" />
                <action android:name="com.google.android.gms.wearable.BIND" />
                <action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
                <action android:name="com.google.android.gms.wearable.NODE_CHANGED" />
                <action android:name="com.google.android.mdd.service.START" />
                <action android:name="com.google.android.mdh.service.START" />
                <action android:name="com.google.android.mdh.service.listener.START" />
                <action android:name="com.google.android.mobstore.service.START" />

                <action
                    android:name="com.google.android.gms.wearable.BIND_LISTENER"
                    tools:ignore="WearableBindListener" />
            </intent-filter>
        </service>
    </application>

</manifest>
